//Hydroinnova CRS Probe Filename: 1512310840.638
//****Provide the full data file, with the header information, if support is needed.
//Logger FWVer = 1.944
//Logger SerialNum=14120638
//Probe BootType = 5
//NumberOfNPMs= 2
CRS#1: SerialNum=14110109, FWVer=2338,DeadTime=&H 1f4, RemoteLEDMode=1, NBins=&H  80, U=&H  7d
CRS#2: SerialNum=14070829, FWVer=2338,DeadTime=&H 1f4, RemoteLEDMode=1, NBins=&H  80, U=&H  7d

//Recordperiod = 10 minutes.
//DataSelect=p4p1t1h1t7h7bn1n2e1e2s1s2
//--Data Column Info:
//RecordNum,Date Time(UTC),P4_mb,P1_mb,T1_C,RH1,T_CS215,RH_CS215,Vbat,N1Cts,N2Cts,N1ET_sec,N2ET_sec,N1T_C,N1RH,N2T_C,N2RH,
1, 2015/12/31 08:40:16, 671.38,  671.9,    4.3, 24.2,   2.4, 27.8, 14.278,        7,        7,      14,      15,   3.9,  0.5,   6.4,  1.3
2, 2015/12/31 08:49:00, 671.50,  671.8,    4.8, 23.7,   2.7, 26.3, 14.280,     1282,      714,     522,     522,   4.8,  0.4,   7.2,  1.2
3, 2015/12/31 08:59:00, 671.27,  671.6,    4.6, 24.5,   2.0, 28.4, 14.289,     1507,      869,     600,     600,   5.2,  0.4,   7.4,  1.2
