//Hydroinnova CRS Probe Filename: 1601160615.638
//****Provide the full data file, with the header information, if support is needed.
//Logger FWVer = 1.944
//Logger SerialNum=14120638
//Probe BootType = 5
//NumberOfNPMs= 2
CRS#1: SerialNum=14110109, FWVer=2338,DeadTime=&H 1f4, RemoteLEDMode=1, NBins=&H  80, U=&H  7d
CRS#2: SerialNum=14070829, FWVer=2338,DeadTime=&H 1f4, RemoteLEDMode=1, NBins=&H  80, U=&H  7d

//Recordperiod = 15 minutes.
//DataSelect=p4p1t1h1t7h7bn1n2e1e2s1s2
//--Data Column Info:
//RecordNum,Date Time(UTC),P4_mb,P1_mb,T1_C,RH1,T_CS215,RH_CS215,Vbat,N1Cts,N2Cts,N1ET_sec,N2ET_sec,N1T_C,N1RH,N2T_C,N2RH,
1, 2016/01/16 06:15:26, 665.34,  666.2,    4.1, 15.2,  -0.2, 20.3, 14.351,       14,        8,      14,      15,  -0.1,  0.1,   1.8,  0.5
2, 2016/01/16 06:29:00, 665.20,  665.8,    6.8, 13.1,  -0.0, 19.6, 14.272,     2129,     1155,     813,     812,   2.1,  0.0,   4.0,  0.5
3, 2016/01/16 06:44:00, 664.63,  665.3,    6.4, 11.1,  -0.9, 19.7, 14.229,     2272,     1242,     900,     900,   3.3,  0.0,   5.2,  0.4
4, 2016/01/16 06:59:00, 664.60,  665.2,    5.4, 10.1,  -0.8, 18.9, 14.257,     2419,     1225,     900,     900,   4.0,  0.1,   5.8,  0.4
5, 2016/01/16 07:14:00, 664.23,  664.9,    4.6,  9.5,  -0.5, 18.1, 14.295,     2359,     1311,     900,     899,   4.4,  0.1,   6.1,  0.4
6, 2016/01/16 07:29:00, 664.32,  665.0,    4.2,  9.1,  -1.1, 17.1, 14.291,     2369,     1281,     900,     900,   4.8,  0.1,   6.4,  0.4
7, 2016/01/16 07:44:00, 664.31,  664.9,    3.6,  8.8,  -1.1, 17.2, 14.310,     2354,     1320,     900,     900,   4.9,  0.1,   6.5,  0.4
8, 2016/01/16 07:59:00, 664.17,  664.8,    3.3,  8.7,  -0.2, 15.2, 14.321,     2533,     1272,     900,     900,   5.0,  0.1,   6.5,  0.4
